# 442projects-team-450

Team450-CSE442/: Team450-CSE442.sln
Team450-CSE442/LibraryData/: LibraryContent.cs  LibraryData.csproj
Team450-CSE442/LibraryData/Migrations/: 20191015005516_Initial Migration.Designer.cs  20191015005516_Initial Migration.cs  20191015032036_ourTable.Designer.cs  20191015032036_ourTable.cs  LibraryContentModelSnapshot.cs
Team450-CSE442/LibraryData/Models/: Patron.cs
Team450-CSE442/Team450Project/: Program.cs  Startup.cs  Team450Project.csproj  Team450Project.sln  appsettings.json
Team450-CSE442/Team450Project/Data/: Team450ProjectContext.cs
Team450-CSE442/Team450Project/Migrations/: 20191017182429_inital.Designer.cs  20191017182429_inital.cs  20191017182638_hello.Designer.cs  20191017182638_hello.cs  20191017183358_AddedScore.Designer.cs  20191017183358_AddedScore.cs  20191017183959_Changes.Designer.cs  20191017183959_Changes.cs  Team450ProjectContextModelSnapshot.cs
Team450-CSE442/Team450Project/Models/: ScoreBoard.cs
Team450-CSE442/Team450Project/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instructions.cshtml  Instructions.cshtml.cs  Privacy.cshtml.cs  Scoreboard.cshtml  Scoreboard.cshtml.cs  Studying_Capitals.cshtml  Studying_States.cshtml  StyleSheet.css  US_Capitals.cshtml  US_Map.cshtml  US_Map.cshtml.cs  US_State_Locate.cshtml  US_States.cshtml  _ViewImports.cshtml  home.css  home.html
Team450-CSE442/Team450Project/Pages/Scores/: Capitals.cshtml  Capitals.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  States.cshtml  US_Locate.cshtml  US_Locate.cshtml.cs
Team450-CSE442/Team450Project/Pages/Shared/: _Layout.cshtml
Team450-CSE442/Team450Project/Properties/: launchSettings.json
Team450-CSE442/Team450Project/wwwroot/css/: home.css  site.css  us_map.css
Team450-CSE442/Team450Project/wwwroot/html/: home1.html
Team450-CSE442/Team450Project/wwwroot/js/: locate.js  site.js
